$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  $
$                                  $
$   __________________________     $
$                                  $
$          steal money             $
$   __________________________     $
$                                  $
$                                  $
$    <press any key for start>     $
$                                  $
$                                  $
$        exit : press 'q'          $
$                                  $
$                                  $
$                                  $
$      ---------------------       $
$       system programming         $
$         team 1 project           $
$      ---------------------       $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

